# dolphins

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/roma/dubbo/consumer/: Consumer.java
dubbo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo/dubbo-facade/: pom.xml
dubbo/dubbo-facade/src/main/java/com/roma/dubbo/facade/: package-info.java
dubbo/dubbo-facade/src/main/java/com/roma/dubbo/facade/service/: DemoService.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/roma/dubbo/provider/: Provider.java  package-info.java
dubbo/dubbo-provider/src/main/java/com/roma/dubbo/provider/service/: DemoServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: dubbo-provider.xml
springboot/: pom.xml
springboot/src/main/java/com/roma/springboot/: Application.java  package-info.java
springboot/src/main/java/com/roma/springboot/config/: MybatisConfig.java  WebMvcConfig.java
springboot/src/main/java/com/roma/springboot/controller/: TestController.java
springboot/src/main/java/com/roma/springboot/domain/: package-info.java
springboot/src/main/java/com/roma/springboot/domain/entity/: Admin.java
springboot/src/main/java/com/roma/springboot/domain/mapper/: AdminMapper.java
springboot/src/main/java/com/roma/springboot/helper/: APIResponse.java
springboot/src/main/java/com/roma/springboot/interceptor/: AuthInterceptor.java
springboot/src/main/resources/: c3p0.properties  mybatis-config.xml
springboot/src/main/resources/mapper/: AdminMapper.xml
