c3p0.driverClass = com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://localhost:3306/db_springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
c3p0.user = springboot
c3p0.password =
c3p0.initialPoolSize = 5
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 15
c3p0.idleConnectionTestPeriod = 60